# metadata

./: .classpath  .gitignore  .project  .travis.yml  README.md  conventionsExample.xml  log.txt  metadata.json  pom.xml  pom.xml.versionsBackup
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: javaLikeNames.txt
diagrams/: MetadataReader.ucls  metadataLocator.ucls  metadataValidator.ucls
src/: metadataLocator.ucls  metadataValidator.ucls
src/main/java/: c.config  conventions.config
src/main/java/org/esfinge/metadata/: AnnotationFinder.java  AnnotationPropertyValidator.java  AnnotationReader.java  AnnotationReadingException.java  AnnotationValidationException.java  AnnotationValidator.java
src/org/esfinge/metadata/: AnnotationFinder.java  AnnotationReader.java  FatherLocator.java  LeitorMetadados.java  MetadataLocationException.java  MetadataLocator.java  RegularLocator.java  SearchOnEnclosingTypes.java
src/org/esfinge/metadata/annotation/: MaxValue.java  MinValue.java  NeedsToHave.java  NotNull.java  Prohibits.java  RefersTo.java  SearchAnnotationUntilLevel.java  SearchInsideAnnotations.java  SearchOnEnclosingElements.java  SiteValido.java  ToValidate.java  ToValidateProperty.java  Unique.java
src/org/esfinge/metadata/annotation/container/: AllMethodsWith.java  AnnotationAttribute.java  AnnotationProperty.java  AnnotationReadingConfig.java  ContainerFor.java  ContainsAnnotation.java  ElementName.java  ProcessFields.java  ProcessMethods.java  ReflectionReference.java
src/org/esfinge/metadata/annotation/validator/: MaxValue.java  Prohibits.java  RefersTo.java  SearchOnEnclosingElements.java  ToValidateProperty.java  (+1 more)
src/org/esfinge/metadata/container/: AnnotationAttribute.java  AnnotationProperty.java  AnnotationReadingConfig.java  AnnotationReadingProcessor.java  BooleanAnnotation.java  ContainerMetadados.java  ContainerTarget.java  ContainsAnnotation.java  ElementName.java  LeitorMetadados.java  MetadataExecute.java  MetadataRepository.java  ProcessFields.java  ProcessMethods.java  Properties.java  Propriedades.java  ReflectionReference.java  RepositorioMetadados.java
src/org/esfinge/metadata/factory/: LocatorsFactory.java
src/org/esfinge/metadata/locate/: AnnotationLocator.java  ConventionLocator.java  FatherLocator.java  LevelLocator.java  MetadataLocationException.java  MetadataLocator.java  RegularLocator.java  VectorLocator.java
src/org/esfinge/metadata/validate/: AnnotationValidationException.java  AnnotationValidator.java  MaxValueAnnotationValidator.java  MetadataValidator.java  MinValueAnnotationValidator.java  NeedToHaveAnnotationValidator.java  NeedsToHave.java  NotNullAnnotationValidator.java  ProhibitsAnnotationValidator.java  RefersToAnnotationValidator.java  SiteValidoAnnotationValidator.java  UniqueAnnotationValidator.java  ValidFieldTypeValidator.java
src/test/java/: PackageTest.java  Transaction.java
src/test/java/Test/: Annotada.java  Annotada2.java  ContainsAnnotationContainer.java  Entidade.java  Interna.java  TestLocators.java  annot.java
src/test/java/Test/annotations/: AnnotationPropertyEncapsuled.java  Entidade.java  Entidade2.java  FieldAnnoted.java  InTheField.java  InTheMethod.java  Interna.java  MethodAnnoted.java  Variavel.java
src/test/java/Test/containers/: AllFieldsWithContainer.java  AllMethodsWithContainer.java  AnnotationPropertyContainer.java  Container.java  ContainsAnnotationContainer.java  FieldContainer.java  MethodContainer.java
src/test/java/TestCustonReaderAnnoted/: Container.java  ExecuteProcessors.java  OutraAnnotation.java  ProcessorWithContainerTest.java  PropertyAnnotation.java  PropertyProcessorInterface.java
src/test/java/TestCustonReaderAnnoted/data/: ClassWithMetadata.java
src/test/java/TesteProvisorioPorcessorEmContainer/: AnnotedContainer.java  ElementWithAnnotation.java  ExecuteMetadata.java  ImplementedInterface.java  InterfaceCustom.java  ProcessAnnotation.java  TestAnnotationInContainer.java
src/test/java/With2Annotation/: ContainerClass.java  ContainerField.java  TestWith2AnnotationsInAnnotation.java
src/test/java/With2Annotation/Elements/: Annotation1.java  Annotation2.java  AnnotationWithAnnotations.java  AnnotedClass.java
src/test/java/testMethodReading/: Container.java  ContainerEX1.java  Dominio.java  Dominio2.java  Dominio3.java  Dominio4.java  Dominio5.java  MethodContainer.java  TestMethodsReading.java
test/org/esfinge/metadata/: FindMeAttribute.java  FindMeClass.java  FindMeMethod.java  FindMePackage.java  TestFatherLocator.java  TestMetadataLocator.java  TestRegularLocator.java  package-info.java
test/org/esfinge/metadata/TestAnnotationReader/: CT0Container.java  CT10Container.java  CT11Container.java  CT12Container.java  CT13Container.java  CT1Container.java  CT2Container.java  CT3Container.java  CT4Container.java  CT5Container.java  CT6Container.java  CT7Container.java  CT8Container.java  CT9Container.java  Container.java  Dominio.java  Entidade.java  FieldContainer.java  MethodContainer.java  MethodContainer2.java  Tabela.java  TestAnnotationReader.java
test/org/esfinge/metadata/TestAnottation/: CT10Container.java  CT11Container.java  CT12Container.java  CT13Container.java  CT1Container.java  CT2Container.java  CT3Container.java  CT4Container.java  CT5Container.java  CT6Container.java  CT7Container.java  CT8Container.java  CT9Container.java  Container.java  Dominio.java  Entidade.java  Fake.java  FieldContainer.java  FieldLista.java  MethodContainer.java  MethodContainer2.java  Proces.java  Tabela.java  TestAnottation.java
test/org/esfinge/metadata/container/: BooleanAnnotation.java  DummyClass.java  TestLeitorMetadados.java
test/org/esfinge/metadata/locate/: FindMeAttribute.java  FindMeClass.java  FindMeMethod.java  FindMePackage.java  TestFatherLocator.java  TestRegularLocator.java  package-info.java
test/org/esfinge/metadata/validate/: A.java  B.java  Logging.java  TestValidateNeedsToHave.java  Transaction.java
(+1194 files in other folders)
